# CS175-project

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/cs175_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs175_project/: CameraActivity.java  Constants.java  CoverChooseActivity.java  HomeFragment.java  IApi.java  MainActivity.java  UploadFragment.java  UploadPreviewActivity.java  VideoActivity.java
app/src/main/java/com/example/cs175_project/model/: VideoResult.java
app/src/main/res/layout/: activity_camera.xml  activity_cover_choose.xml  activity_main.xml  activity_upload_preview.xml  activity_video.xml  fragment_home.xml  fragment_upload.xml  video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cs175_project/: ExampleUnitTest.java
code/: README.md  settings.gradle
code/app/: build.gradle
code/app/src/main/java/com/example/cs175_project/: CameraActivity.java  Constants.java  HomeFragment.java  MainActivity.java  UploadPreviewActivity.java  VideoAdapter.java
code/app/src/main/res/layout/: activity_upload_preview.xml  layout_loading.xml
code/app/src/main/res/menu/: bottom_navigation_menu.xml
code/app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
